<script>
const users = [
    { id: "student1", password: "1234" },
    { id: "student2", password: "abcd" }
];

function login(){
    let id = document.getElementById("id").value;
    let pass = document.getElementById("pass").value;

    let found = users.find(user => user.id === id && user.password === pass);

    if(found){
        alert("Login Successful");
        // आगे dashboard page पर भेज सकते हो
        // window.location.href = "dashboard.html";
    } else {
        alert("Invalid ID or Password ❌");
    }
}
</script>
